@use "../_bases" as *;


.top-event {

  &__items {
    display: flex;
    flex-direction: column;
    gap: 124px;

    @include mq(sp) {
      gap: 67px;
    }
  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include mq(sp) {
      flex-direction: column;
      gap: 23px;
    }

    &:nth-child(even) {
      flex-direction: row-reverse;

      @include mq(sp) {
        flex-direction: column;
      }
    }
  }

  &__image-inner {
    width: 42.36%;

    @include mq(sp) {
      width: 100%;
    }
  }
  
  &__text-inner {
    width: 54.21%;

    @include mq(sp) {
      width: 100%;
    }
  }

  &__item-title {
    font-size: 38px;
    color: $color-primary;
    font-weight: 500;
    margin-bottom: 0.3em;
    line-height: 1.3em;
    
    @include mq(sp) {
      font-size: 26px;
    }
  }

  &__item-min-title {
    font-size: 30px;
    color: $color-primary;
    font-weight: 500;
    margin-bottom: 1em;
    line-height: 1.64em;
    
    @include mq(sp) {
      font-size: 18px;
    }
  }

  &__item-text {
    font-size: 16px;
    line-height: 1.7em;
    margin-bottom: 3.625em;
    
    @include mq(sp) {
      font-size: 14px;
      margin-bottom: 2.64em;
    }
  }

  &__link-inner {
    max-width: 300px;

    @include mq(sp) {
      margin: auto;
    }
  }

  &__item-list-title {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0.9em;
  }

  &__list {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.6em 1em;
    align-items: center;
    font-size: 16px;
    margin-bottom: 3.19em;
  }
  
  &__list-date {
    font-weight: 400;
  }
  
  &__list-item {
    color: $color-primary;
    font-weight: 400;
  }
}